<html>
<head>
    <title>Index</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        #effect{
            width: 100px;
            height: 100px;
            border:1px solid black;
        }
        #other{
            width: 100px;
            height: 100px;
            border:1px solid black;
        }
        #other1{
            width: 100px;
            height: 100px;
            border:1px solid black;
        }
        #other2{
            width: 100px;
            height: 100px;
            border:1px solid black;
        }
        .highlight{
            background-color: red;
            width: 200px !important;
        }
        .shrink{
            background-color: gray;
            width: 50px !important;
        }
    </style>
</head>
<body>

    <div id="vue-app">
        <hr>
        <button @click="startEffect()">Start Effect</button>
        <div id="effect" :class="effectClass"></div>
        <div>{{hasAnyClass}}</div>
        <hr>
        <input type="text" v-model="divClass"/>
        <div id="other" :class="divClass"></div>
        <hr>
        <input type="text" v-model="divClass1"/>
        <input type="text" v-model="divClass2"/>
        <div id="other1" :class="combineClass"></div>
        <hr>
        <input type="text" v-model="divStyleKey"/>
        <input type="text" v-model="divStyleValue"/>
        <div id="other2" :style="combineStyle"></div>
        <hr>
        <button type="text" @click="startProgress">Start Progress</button>
        <div :style="progressStyle"></div>
    </div>

    <script>
        new Vue({
            el:"#vue-app",
            data:{
                isEffectStarted:false,
                isHighlighted: true,
                progress:0,
                divClass:"",
                divClass1:"",
                divClass2:"",
                divStyleKey:"",
                divStyleValue:""
            },
            methods:{
                startEffect(){
                    this.isEffectStarted=true;
                    setInterval(
                        function(){
                            this.isHighlighted = !this.isHighlighted;
                        }.bind(this),
                        2000
                    )
                },
                startProgress(){
                    var vm = this;
                    setInterval(
                        function(){
                            if(vm.progress<400)
                            {
                                vm.progress += 4;
                            }
                        }.bind(this),
                        100
                    )
                }
            },
            computed:{
                effectClass(){
                    return {
                        'highlight': this.isEffectStarted && this.isHighlighted,
                        'shrink': this.isEffectStarted && !this.isHighlighted
                    }
                },
                hasAnyClass(){
                    var message = this.isEffectStarted ? "Class ım var :)" : "Henüz bir class ım yok :(";
                    return message
                },
                combineClass()
                {
                    return this.divClass1 +" "+  this.divClass2;
                },
                combineStyle()
                {
                    var currentStyle = "";
                    if(this.divStyleValue != "" && this.divStyleKey != "")
                    {
                        currentStyle = JSON.parse('{"'+this.divStyleKey+'":"'+this.divStyleValue+'"}')
                    }
                    return currentStyle
                },
                progressStyle()
                {
                    if(this.progress>0)
                    {
                        return [
                            {"height":"40px"},
                            {"width":this.progress+"px"},
                            {"background": this.progress>50 ? "green" : "red"}
                        ]
                    }
                    else
                    {
                        return "";
                    }
                }
            }
        });
    </script>

</body>
</html>