<html>
<head>
    <title>Index</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="jquery.js" type="text/javascript"></script>
    <style>
        .yellow{
            background:yellow
        }
        .green{
            background: green;
        }
        .gray{
            background: gray;
        }
        .box{
            width: 300px;
            height: 300px;
            position: relative;
            left: 50%;
            top:50%;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform: translate(-50%,-50%);
        }
        @keyframes turn {
            from {transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg) translate(-50%,-50%); }
            to {transform: rotateZ(360deg) rotateX(360deg) rotateY(360deg) translate(-50%,-50%); }
        }
    </style>
</head>
<body>
    <div id="vue-app">
        <div :style="{'width':'100%','height': totalHeight +'px' }">
            <div id="box" :class="attachedClass" @mousedown ="isGreen = !isGreen"></div>
        </div>
    </div>

    <script>
        new Vue({
            el:"#vue-app",
            data:{
                totalHeight:100,
                isGreen:false,
            },
            computed:{
                attachedClass() {
                    return ['box', {'green':this.isGreen}, {'yellow': !this.isGreen }]
                }
            },
            created(){
                this.totalHeight= document.body.clientHeight
            }
        })
    </script>

</body>
</html>